<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML練習</title>
    <style>
        li {
           list-style: none; 
        }
        body {
            margin: 0px;
        }
        .menu-list {
            display: flex;
            gap: 20px;
            width: 100vw;
            height: 100px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
        }
        .list {
            color: #fff;
        }
        .logo {
            text-decoration: none;
            color: #fff;
        }
        .logo-img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <a href="https://www.google.com/" class="logo">
                <img src="./スヌーピー.jpeg" class="logo-img" alt="スヌーピーロゴ">
            </a>
            <ul class="menu-list">
                <li class="list">ホーム</li>
                <li class="list">メニュー</li>
                <li class="list">アクセス</li>
                <li class="list">お問い合わせ</li>
            </ul>
        </div>
    </header>
</body>
</html>